# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 122a03025c1da9a98d223c9330e5723dde1d0b2f8438df4062ac72f29e795ff34f3929ef44c696b3f6680162f1a2f9353ddbeb74f52ec8174c8449220705d993

test:
  secret_key_base: 0135c4506298dc6d7b92f49612a0aa8b2b5ac5213405761ff96ecb1ed6c9d6b1f13c3bf825b6fb2810ea6e416cca1ef95f29e5b864866ebc07cfc8f520932d16

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
